{
    "col2": {
        "prefix": "col2",
        "body": [
            "<div class=\"2columns\">",
            "  <div>",
            "",
            "$1",
            "",
            "  </div>",
            "  <div>",
            "",
            "$2",
            "",
            "  </div>",
            "</div>",
        ],
    },
    "col3": {
        "prefix": "col3",
        "body": [
            "<div class=\"3columns\">",
            "  <div>",
            "",
            "$1",
            "",
            "  </div>",
            "  <div>",
            "",
            "$2",
            "",
            "  </div>",
            "  <div>",
            "",
            "$3",
            "",
            "  </div>",
            "</div>",
        ],
    },
    "new-line": {
        "prefix": "nw",
        "body": [
            "",
            "---",
            "",
            "$1"
        ],
    },
    "checkbox-true": {
        "prefix": "checkbox-true",
        "body": [
            ":white_check_mark: ",
        ],
    },
    "checkbox-false": {
        "prefix": "checkbox-false",
        "body": [
            ":white_large_square: ",
        ],
    },
    "note-info": {
        "prefix": "note-info",
        "body": [
            "<div class=\"note info\">",
            "",
            "",
            "",
            "</div>",
        ],
    },
    "youtube": {
        "prefix": "youtube",
        "body": [
            "<iframe width=\"100%\" height=\"100%\" src=\"https://www.youtube-nocookie.com/embed/$1?rel=0&controls=0&loop=1&playlist=$2\" title=\"YouTube video player\" frameborder=\"0\" allowfullscreen></iframe>",
        ],
    },
    "image": {
        "prefix": "image",
        "body": [
            "![${1:center}]($2)",
        ],
    },
    "image-and-caption": {
        "prefix": "image-and-caption",
        "body": [
            "![${1:center}]($2)",
            "<figcaption align=\"center\">$3</figcaption>",
        ],
    },
    "triangle_left": {
        "prefix": "triangle_left",
        "body": [
            "<div class=\"triangle_left\" style=\"margin: 100px auto;\"></div>",
        ],
    },
    "triangle_bottom": {
        "prefix": "triangle_bottom",
        "body": [
            "<div class=\"triangle_bottom\" style=\"margin: auto auto;\"></div>",
        ],
    },
}